LOG_LEVEL=INFO
SUMMARIZATION_ENABLED=false
POLL_INTERVAL_SECONDS=300
POLL_ENABLED=true
CLASSIFIER_CACHE_DIR=/shares/.cache

# Database Settings
DB_USER=lumen_admin
DB_PASSWORD=password
DB_NAME=lumen_digest
DATABASE_URL=postgresql://lumen_admin:password@db:5432/lumen_digest

# External APIs

## OpenAI Configuration
OPENAI_API_KEY=sk-proj-
OPENAI_MODEL=gpt-4o-mini # or gpt-4o

## Mistral
MISTRAL_API_KEY=your_key_here

# FreshRSS GReader API Settings
FRESHRSS_BASE_URL=https://fsb94.hopto.org/news
FRESHRSS_API_PATH=/api/greader.php
FRESHRSS_USERNAME=lumen-news
FRESHRSS_API_PASSWORD=XoFpsPg&z4G8eLA#
FRESHRSS_VERIFY_SSL=true
